with c;
with std::ffi;
with glib;

pub type Application = c::void;
pub type Window = c::void;
pub type Widget = c::void;
pub type Box = c::void;
pub type Button = c::void;
pub type Entry = c::void;
pub type Editable = c::void;
pub type Orientation = c::int;

pub const ORIENTATION_HORIZONTAL = 0;
pub const ORIENTATION_VERTICAL = 1;

#(extern) {
    fn gtk_application_new(
        application_id: *c::char, flags: glib::ApplicationFlags
    ) *mut Application;

    fn gtk_application_window_new(application: *mut Application) *mut Widget;

    fn gtk_window_set_child(window: *mut Window, child: *mut Widget);
    fn gtk_window_present(window: *mut Window);

    fn gtk_widget_set_vexpand(widget: *mut Widget, expand: c::int);
    fn gtk_widget_set_hexpand(widget: *mut Widget, expand: c::int);
    fn gtk_widget_set_sensitive(widget: *mut Widget, sensitive: c::int);
    fn gtk_widget_set_margin_start(widget: *mut Widget, margin: c::int);
    fn gtk_widget_set_margin_end(widget: *mut Widget, margin: c::int);
    fn gtk_widget_set_margin_top(widget: *mut Widget, margin: c::int);
    fn gtk_widget_set_margin_bottom(widget: *mut Widget, margin: c::int);

    fn gtk_box_new(orientation: Orientation, spacing: c::int) *mut Widget;
    fn gtk_box_append(box: *mut Box, child: *mut Widget);

    fn gtk_entry_new() *mut Widget;
    fn gtk_editable_get_text(editable: *mut Editable) *c::char;
    fn gtk_editable_set_text(editable: *mut Editable, text: *c::char);

    fn gtk_button_new_with_label(label: *c::char) *mut Widget;
    fn gtk_button_set_label(button: *mut Button, label: *c::char);
}

pub fn application_new(
    application_id: []u8, flags: glib::ApplicationFlags
) *mut Application {
    mut cstr: [application_id.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, application_id);

    return gtk_application_new(ffi::as_cstr(cstr), flags);
}

pub fn application_window_new(application: *mut Application) *mut Widget {
    return gtk_application_window_new(application);
}

pub fn window_set_child(window: *mut Window, child: *mut Widget) {
    gtk_window_set_child(window, child);
}

pub fn window_present(window: *mut Window) {
    gtk_window_present(window);
}

pub fn widget_set_vexpand(widget: *mut Widget, expand: bool) {
    if expand {
        gtk_widget_set_vexpand(widget, glib::TRUE);
    } else {
        gtk_widget_set_vexpand(widget, glib::FALSE);
    }
}

pub fn widget_set_hexpand(widget: *mut Widget, expand: bool) {
    if expand {
        gtk_widget_set_hexpand(widget, glib::TRUE);
    } else {
        gtk_widget_set_hexpand(widget, glib::FALSE);
    }
}

pub fn widget_set_sensitive(widget: *mut Widget, sensitive: bool) {
    if sensitive {
        gtk_widget_set_sensitive(widget, glib::TRUE);
    } else {
        gtk_widget_set_sensitive(widget, glib::FALSE);
    }
}

pub fn widget_set_margin_start(widget: *mut Widget, margin: c::int) {
    gtk_widget_set_margin_start(widget, margin);
}

pub fn widget_set_margin_end(widget: *mut Widget, margin: c::int) {
    gtk_widget_set_margin_end(widget, margin);
}

pub fn widget_set_margin_top(widget: *mut Widget, margin: c::int) {
    gtk_widget_set_margin_top(widget, margin);
}

pub fn widget_set_margin_bottom(widget: *mut Widget, margin: c::int) {
    gtk_widget_set_margin_bottom(widget, margin);
}

pub fn box_new(orientation: Orientation, spacing: c::int) *mut Widget {
    return gtk_box_new(orientation, spacing);
}

pub fn box_append(box: *mut Box, child: *mut Widget) {
    gtk_box_append(box, child);
}

pub fn entry_new() *mut Widget {
    return gtk_entry_new();
}

pub fn editable_get_text(editable: *mut Editable) []u8 {
    let cstr = gtk_editable_get_text(editable);
    return core::mem::as_u8_slice(cstr as *u8, c::strlen(cstr));
}

pub fn editable_set_text(editable: *mut Editable, text: []u8) {
    mut cstr: [text.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, text);

    gtk_editable_set_text(editable, ffi::as_cstr(cstr));
}

pub fn button_new_with_label(label: []u8) *mut Widget {
    mut cstr: [label.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, label);

    return gtk_button_new_with_label(ffi::as_cstr(cstr));
}

pub fn button_set_label(button: *mut Button, label: []u8) {
    mut cstr: [label.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, label);

    gtk_button_set_label(button, ffi::as_cstr(cstr));
}
