with c;
with std::ffi;
with glib;

pub type Application = c::void;
pub type Window = c::void;
pub type Widget = c::void;
pub type Box = c::void;
pub type Button = c::void;
pub type Entry = c::void;
pub type Editable = c::void;
pub type ProgressBar = c::void;
pub type Notebook = c::void;

pub enum Type u8 {
    invalid = 0 << 2,
	none = 1 << 2,
	interface = 2 << 2,
	char = 3 << 2,
	uchar = 4 << 2,
	boolean = 5 << 2,
	int = 6 << 2,
	uint = 7 << 2,
	long = 8 << 2,
	ulong = 9 << 2,
	int64 = 10 << 2,
	uint64 = 11 << 2,
	enum_ = 12 << 2,
	flags = 13 << 2,
	float = 14 << 2,
	double = 15 << 2,
	string = 16 << 2,
	pointer = 17 << 2,
	boxed = 18 << 2,
	param = 19 << 2,
	object = 20 << 2,
	variant = 21 << 2,
}

pub enum Orientation u8 {
    horizontal = 0,
    vertical = 1,
}

pub enum PackType u8 {
    start = 0,
    end = 1,
}

pub enum Align u8 {
    fill = 0,
    start = 1,
    end = 2,
    center = 3,
    baseline_fill = 4,
    baseline_center = 5,
}

#(extern) {
    fn gtk_application_new(
        application_id: *c::char, flags: glib::ApplicationFlags
    ) *mut Application;

    fn gtk_application_window_new(application: *mut Application) *mut Widget;

    fn gtk_window_set_child(window: *mut Window, child: *mut Widget);
    fn gtk_window_present(window: *mut Window);

    fn gtk_widget_set_vexpand(widget: *mut Widget, expand: c::int);
    fn gtk_widget_set_hexpand(widget: *mut Widget, expand: c::int);
    fn gtk_widget_set_halign(widget: *mut Widget, align: c::int);
    fn gtk_widget_set_sensitive(widget: *mut Widget, sensitive: c::int);
    fn gtk_widget_set_margin_start(widget: *mut Widget, margin: c::int);
    fn gtk_widget_set_margin_end(widget: *mut Widget, margin: c::int);
    fn gtk_widget_set_margin_top(widget: *mut Widget, margin: c::int);
    fn gtk_widget_set_margin_bottom(widget: *mut Widget, margin: c::int);

    fn gtk_widget_get_parent(widget: *mut Widget) *mut Widget;

    fn gtk_widget_get_ancestor(
        widget: *mut Widget, widget_type: c::int
    ) *mut Widget;

    fn gtk_box_new(orientation: c::int, spacing: c::int) *mut Widget;
    fn gtk_box_append(box: *mut Box, child: *mut Widget);

    fn gtk_label_new(str: *c::char) *mut Widget;

    fn gtk_entry_new() *mut Widget;
    fn gtk_editable_get_text(editable: *mut Editable) *c::char;
    fn gtk_editable_set_text(editable: *mut Editable, text: *c::char);

    fn gtk_button_new_with_label(label: *c::char) *mut Widget;
    fn gtk_button_set_label(button: *mut Button, label: *c::char);

    fn gtk_progress_bar_new() *mut Widget;

    fn gtk_progress_bar_set_fraction(
        pbar: *mut ProgressBar, fraction: c::double
    );

    fn gtk_notebook_new() *mut Widget;

    fn gtk_notebook_append_page(
        notebook: *mut Notebook, child: *mut Widget, tab_label: *mut Widget
    );

    fn gtk_notebook_remove_page(notebook: *mut Notebook, page_num: c::int);

    fn gtk_notebook_set_action_widget(
        notebook: *mut Notebook, widget: *mut Widget, pack_type: c::int
    );

    fn gtk_notebook_page_num(
        notebook: *mut Notebook, child: *mut Widget
    ) c::int;

    fn gtk_notebook_get_nth_page(
        notebook: *mut Notebook, page_num: c::int
    ) *mut Widget;

    fn gtk_notebook_get_current_page(notebook: *mut Notebook) c::int;

    fn gtk_notebook_get_type() c::int;
}

pub fn application_new(
    application_id: []u8, flags: glib::ApplicationFlags
) *mut Application {
    mut cstr: [application_id.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, application_id);

    return gtk_application_new(ffi::as_cstr(cstr), flags);
}

pub fn application_window_new(application: *mut Application) *mut Widget {
    return gtk_application_window_new(application);
}

pub fn window_set_child(window: *mut Window, child: *mut Widget) {
    gtk_window_set_child(window, child);
}

pub fn window_present(window: *mut Window) {
    gtk_window_present(window);
}

pub fn widget_set_vexpand(widget: *mut Widget, expand: bool) {
    if expand {
        gtk_widget_set_vexpand(widget, glib::TRUE);
    } else {
        gtk_widget_set_vexpand(widget, glib::FALSE);
    }
}

pub fn widget_set_hexpand(widget: *mut Widget, expand: bool) {
    if expand {
        gtk_widget_set_hexpand(widget, glib::TRUE);
    } else {
        gtk_widget_set_hexpand(widget, glib::FALSE);
    }
}

pub fn widget_set_halign(widget: *mut Widget, align: Align) {
    gtk_widget_set_halign(widget, align as c::int);
}

pub fn widget_set_sensitive(widget: *mut Widget, sensitive: bool) {
    if sensitive {
        gtk_widget_set_sensitive(widget, glib::TRUE);
    } else {
        gtk_widget_set_sensitive(widget, glib::FALSE);
    }
}

pub fn widget_set_margin_start(widget: *mut Widget, margin: c::int) {
    gtk_widget_set_margin_start(widget, margin);
}

pub fn widget_set_margin_end(widget: *mut Widget, margin: c::int) {
    gtk_widget_set_margin_end(widget, margin);
}

pub fn widget_set_margin_top(widget: *mut Widget, margin: c::int) {
    gtk_widget_set_margin_top(widget, margin);
}

pub fn widget_set_margin_bottom(widget: *mut Widget, margin: c::int) {
    gtk_widget_set_margin_bottom(widget, margin);
}

pub fn widget_get_parent(widget: *mut Widget) *mut Widget {
    return gtk_widget_get_parent(widget);
}

pub fn widget_get_ancestor(widget: *mut Widget, widget_type: Type) *mut Widget {
    return gtk_widget_get_ancestor(widget, widget_type as c::int);
}

pub fn box_new(orientation: Orientation, spacing: c::int) *mut Widget {
    return gtk_box_new(orientation as c::int, spacing);
}

pub fn box_append(box: *mut Box, child: *mut Widget) {
    gtk_box_append(box, child);
}

pub fn label_new(str: []u8) *mut Widget {
    mut cstr: [str.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, str);

    return gtk_label_new(ffi::as_cstr(cstr));
}

pub fn entry_new() *mut Widget {
    return gtk_entry_new();
}

pub fn editable_get_text(editable: *mut Editable) []u8 {
    let cstr = gtk_editable_get_text(editable);
    return core::mem::as_u8_slice(cstr as *u8, c::strlen(cstr));
}

pub fn editable_set_text(editable: *mut Editable, text: []u8) {
    mut cstr: [text.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, text);

    gtk_editable_set_text(editable, ffi::as_cstr(cstr));
}

pub fn button_new_with_label(label: []u8) *mut Widget {
    mut cstr: [label.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, label);

    return gtk_button_new_with_label(ffi::as_cstr(cstr));
}

pub fn button_set_label(button: *mut Button, label: []u8) {
    mut cstr: [label.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, label);

    gtk_button_set_label(button, ffi::as_cstr(cstr));
}

pub fn progress_bar_new() *mut Widget {
    return gtk_progress_bar_new();
}

pub fn progress_bar_set_fraction(pbar: *mut ProgressBar, fraction: f64) {
    gtk_progress_bar_set_fraction(pbar, fraction);
}

pub fn notebook_new() *mut Widget {
    return gtk_notebook_new();
}

pub fn notebook_append_page(
    notebook: *mut Notebook, child: *mut Widget, tab_label: *mut Widget
) {
    gtk_notebook_append_page(notebook, child, tab_label);
}

fn notebook_remove_page(notebook: *mut Notebook, page_num: c::int) {
    gtk_notebook_remove_page(notebook, page_num);
}

pub fn notebook_set_action_widget(
    notebook: *mut Notebook, widget: *mut Widget, pack_type: PackType
) {
    gtk_notebook_set_action_widget(notebook, widget, pack_type as c::int);
}

pub fn notebook_page_num(notebook: *mut Notebook, child: *mut Widget) c::int {
    return gtk_notebook_page_num(notebook, child);
}

pub fn notebook_get_nth_page(
    notebook: *mut Notebook, page_num: c::int
) *mut Widget {
    return gtk_notebook_get_nth_page(notebook, page_num);
}

pub fn notebook_get_current_page(notebook: *mut Notebook) c::int {
    return gtk_notebook_get_current_page(notebook);
}

pub fn notebook_get_type() Type {
    return gtk_notebook_get_type() as Type;
}
