with c;
with glib;
with gtk;
with webkit;

with std::io;

const WEBSITE = "https://centlang.org";
const APP_ID = "org.centlang.cent-browser";

const MARGIN = 5;
const TOOLBAR_SPACING = 15;

type Widgets {
    entry: *mut gtk::Entry,
    webview: *mut webkit::WebView,
}

fn entry_activate(entry: *mut gtk::Entry, data: *mut c::void) {
    let w = data as *mut Widgets;

    let uri = gtk::editable_get_text(entry);
    webkit::web_view_load_uri(w.webview, uri);
}

fn uri_notify(
    view: *mut webkit::WebView, spec: *mut glib::ParamSpec, data: *mut c::void
) {
    let w = data as *mut Widgets;
    let uri = webkit::web_view_get_uri(view);

    if uri != null {
        gtk::editable_set_text(w.entry, uri.!);
    }
}

fn refresh_clicked(button: *mut gtk::Button, data: *mut c::void) {
    let w = data as *mut Widgets;
    webkit::web_view_reload(w.webview);
}

fn activate(app: *mut gtk::Application, _data: *c::void) {
    let window = gtk::application_window_new(app);

    let box = gtk::box_new(gtk::ORIENTATION_VERTICAL, 0);
    gtk::window_set_child(window, box);

    let toolbar = gtk::box_new(gtk::ORIENTATION_HORIZONTAL, TOOLBAR_SPACING);
    gtk::box_append(box, toolbar);
    gtk::widget_set_margin_start(toolbar, MARGIN);
    gtk::widget_set_margin_end(toolbar, MARGIN);
    gtk::widget_set_margin_top(toolbar, MARGIN);
    gtk::widget_set_margin_bottom(toolbar, MARGIN);

    let entry = gtk::entry_new();
    gtk::box_append(toolbar, entry);
    gtk::widget_set_hexpand(entry, true);

    let refresh = gtk::button_new_with_label("⟳");
    gtk::box_append(toolbar, refresh);

    let webview = webkit::web_view_new();
    gtk::box_append(box, webview);
    gtk::widget_set_vexpand(webview, true);

    let w = glib::malloc(sizeof(Widgets)) as *mut Widgets;

    w.entry = entry;
    w.webview = webview;

    glib::signal_connect(
        entry, "activate", &entry_activate as glib::Callback, w as *mut c::void
    );

    glib::signal_connect(
        refresh, "clicked", &refresh_clicked as glib::Callback,
        w as *mut c::void
    );

    glib::signal_connect(
        webview, "notify::uri", &uri_notify as glib::Callback, w as *mut c::void
    );

    webkit::web_view_load_uri(webview, WEBSITE);
    gtk::window_present(window);
}

#(extern) fn main(argc: c::int, argv: **c::char) c::int {
    let app = gtk::application_new(APP_ID, glib::APPLICATION_DEFAULT_FLAGS);
    glib::signal_connect(app, "activate", &activate as glib::Callback, null);

    let status = glib::application_run(app, argc, argv);
    glib::object_unref(app);

    return status;
}
