with c;
with glib;
with gtk;
with webkit;

with std::io;

const WEBSITE = "https://centlang.org";
const APP_ID = "org.centlang.belt";

const REFRESH_ICON = "⟳";
const X_ICON = "⨉";
const BACK_ICON = "←";
const FORWARD_ICON = "→";

const MARGIN = 5;
const NAVIGATION_SPACING = MARGIN;
const TOOLBAR_SPACING = 20;

type Widgets {
    refresh: *mut gtk::Button,
    back: *mut gtk::Button,
    forward: *mut gtk::Button,
    entry: *mut gtk::Entry,
    progress: *mut gtk::ProgressBar,
    tabs: *mut gtk::Notebook,
}

fn get_active_webview(tabs: *mut gtk::Notebook) *mut webkit::WebView {
    let result = gtk::notebook_get_nth_page(
        tabs, gtk::notebook_get_current_page(tabs)
    );

    return result as *mut webkit::WebView;
}

fn add_tab(w: *mut Widgets, url: []u8) {
    let webview = webkit::web_view_new();
    gtk::notebook_append_page(w.tabs, webview, gtk::label_new("Tab"));
    connect_signals(webview, w);
    webkit::web_view_load_uri(webview, url);
}

fn entry_activate(entry: *mut gtk::Entry, w: *mut Widgets) {
    let uri = gtk::editable_get_text(entry);
    webkit::web_view_load_uri(get_active_webview(w.tabs), uri);
}

fn notify_uri(
    view: *mut webkit::WebView, _spec: *mut glib::ParamSpec, w: *mut Widgets
) {
    if view != get_active_webview(w.tabs) {
        return;
    }

    let uri = webkit::web_view_get_uri(view);

    if uri != null {
        gtk::editable_set_text(w.entry, uri.!);
    }
}

fn update_progress(view: *mut webkit::WebView, w: *mut Widgets) {
    let progress = webkit::web_view_get_estimated_load_progress(view);

    if progress < 1 {
        gtk::progress_bar_set_fraction(w.progress, progress);
    } else {
        gtk::progress_bar_set_fraction(w.progress, 0);
    }
}

fn notify_load_progress(
    view: *mut webkit::WebView, _spec: *mut glib::ParamSpec, w: *mut Widgets
) {
    if view != get_active_webview(w.tabs) {
        return;
    }

    update_progress(view, w);
}

fn update_toolbar(view: *mut webkit::WebView, w: *mut Widgets) {
    gtk::widget_set_sensitive(w.back, webkit::web_view_can_go_back(view));
    gtk::widget_set_sensitive(w.forward, webkit::web_view_can_go_forward(view));

    if webkit::web_view_is_loading(view) {
        gtk::button_set_label(w.refresh, X_ICON);
    } else {
        gtk::button_set_label(w.refresh, REFRESH_ICON);
    }
}

fn load_changed(
    view: *mut webkit::WebView, _event: webkit::LoadEvent, w: *mut Widgets
) {
    if view != get_active_webview(w.tabs) {
        return;
    }

    update_toolbar(view, w);
}

fn back_clicked(button: *mut gtk::Button, w: *mut Widgets) {
    webkit::web_view_go_back(get_active_webview(w.tabs));
}

fn forward_clicked(button: *mut gtk::Button, w: *mut Widgets) {
    webkit::web_view_go_forward(get_active_webview(w.tabs));
}

fn refresh_clicked(button: *mut gtk::Button, w: *mut Widgets) {
    let webview = get_active_webview(w.tabs);

    if webkit::web_view_is_loading(webview) {
        webkit::web_view_stop_loading(webview);
    } else {
        webkit::web_view_reload(webview);
    }
}

fn tab_switched(
    tabs: *mut gtk::Notebook, page: *mut webkit::WebView, _num: c::uint,
    w: *mut Widgets
) {
    update_toolbar(page, w);
    update_progress(page, w);
}

fn connect_signals(view: *mut webkit::WebView, w: *mut Widgets) {
    glib::signal_connect(
        view, "notify::uri", &notify_uri as glib::Callback, w as *mut c::void
    );

    glib::signal_connect(
        view, "notify::estimated-load-progress",
        &notify_load_progress as glib::Callback, w as *mut c::void
    );

    glib::signal_connect(
        view, "load-changed", &load_changed as glib::Callback, w as *mut c::void
    );
}

fn activate(app: *mut gtk::Application, _data: *c::void) {
    let window = gtk::application_window_new(app);

    let box = gtk::box_new(gtk::Orientation::vertical, 0);
    gtk::window_set_child(window, box);

    let toolbar = gtk::box_new(gtk::Orientation::horizontal, TOOLBAR_SPACING);
    gtk::box_append(box, toolbar);
    gtk::widget_set_margin_start(toolbar, MARGIN);
    gtk::widget_set_margin_end(toolbar, MARGIN);
    gtk::widget_set_margin_top(toolbar, MARGIN);
    gtk::widget_set_margin_bottom(toolbar, MARGIN);

    let navigation = gtk::box_new(
        gtk::Orientation::horizontal, NAVIGATION_SPACING
    );

    gtk::box_append(toolbar, navigation);

    let refresh = gtk::button_new_with_label(REFRESH_ICON);
    gtk::box_append(navigation, refresh);

    let back = gtk::button_new_with_label(BACK_ICON);
    gtk::box_append(navigation, back);

    let forward = gtk::button_new_with_label(FORWARD_ICON);
    gtk::box_append(navigation, forward);

    let entry = gtk::entry_new();
    gtk::box_append(toolbar, entry);
    gtk::widget_set_hexpand(entry, true);

    let progress = gtk::progress_bar_new();
    gtk::box_append(box, progress);

    let tabs = gtk::notebook_new();
    gtk::widget_set_vexpand(tabs, true);
    gtk::box_append(box, tabs);

    let w = glib::malloc(sizeof(Widgets)) as *mut Widgets;

    *w = Widgets {
        refresh: refresh,
        back: back,
        forward: forward,
        entry: entry,
        progress: progress,
        tabs: tabs,
    };

    glib::signal_connect(
        entry, "activate", &entry_activate as glib::Callback, w as *mut c::void
    );

    glib::signal_connect(
        back, "clicked", &back_clicked as glib::Callback, w as *mut c::void
    );

    glib::signal_connect(
        forward, "clicked", &forward_clicked as glib::Callback,
        w as *mut c::void
    );

    glib::signal_connect(
        refresh, "clicked", &refresh_clicked as glib::Callback,
        w as *mut c::void
    );

    glib::signal_connect(
        tabs, "switch-page", &tab_switched as glib::Callback, w as *mut c::void
    );

    add_tab(w, WEBSITE);
    add_tab(w, WEBSITE);

    gtk::window_present(window);
}

#(extern) fn main(argc: c::int, argv: **c::char) c::int {
    let app = gtk::application_new(APP_ID, glib::APPLICATION_DEFAULT_FLAGS);
    glib::signal_connect(app, "activate", &activate as glib::Callback, null);

    let status = glib::application_run(app, argc, argv);
    glib::object_unref(app);

    return status;
}
