with c;
with glib;
with gtk;
with webkit;

const WEBSITE = "https://centlang.org";
const APP_ID = "org.centlang.cent-browser";

const MARGIN = 5;
const RIGHT_MARGIN = 100;

type Widgets {
    entry: *mut gtk::Entry,
    webview: *mut webkit::WebView,
}

#(extern) fn entry_activate(entry: *mut gtk::Entry, _data: *mut c::void) {
    let w = _data as *mut Widgets;

    let url = gtk::editable_get_text(entry);
    webkit::web_view_load_uri(w.webview, url);
}

#(extern) fn activate(app: *mut gtk::Application, _data: *c::void) {
    let window = gtk::application_window_new(app);

    let box = gtk::box_new(gtk::ORIENTATION_VERTICAL, 0);
    gtk::window_set_child(window, box);

    let entry = gtk::entry_new();
    gtk::widget_set_margin_start(entry, MARGIN);
    gtk::widget_set_margin_end(entry, RIGHT_MARGIN);
    gtk::widget_set_margin_top(entry, MARGIN);
    gtk::widget_set_margin_bottom(entry, MARGIN);
    gtk::box_append(box, entry);

    let webview = webkit::web_view_new();
    gtk::widget_set_vexpand(webview, true);
    gtk::box_append(box, webview);

    let w = glib::malloc(sizeof(Widgets)) as *mut Widgets;
    w.entry = entry;
    w.webview = webview;

    glib::signal_connect(
        entry, "activate", &entry_activate as glib::Callback, w as *mut c::void
    );

    webkit::web_view_load_uri(webview, WEBSITE);
    gtk::window_present(window);
}

#(extern) fn main(argc: c::int, argv: **c::char) c::int {
    let app = gtk::application_new(APP_ID, glib::APPLICATION_DEFAULT_FLAGS);
    glib::signal_connect(app, "activate", &activate as glib::Callback, null);

    let status = glib::application_run(app, argc, argv);
    glib::object_unref(app);

    return status;
}
