with c;
with glib;
with gtk;
with webkit;

with std::io;

const WEBSITE = "https://centlang.org";
const APP_ID = "org.centlang.belt";

const REFRESH_ICON = "⟳";
const BACK_ICON = "←";
const FORWARD_ICON = "→";

const MARGIN = 5;
const NAVIGATION_SPACING = MARGIN;
const TOOLBAR_SPACING = 20;

type Widgets {
    refresh: *mut gtk::Button,
    back: *mut gtk::Button,
    forward: *mut gtk::Button,
    entry: *mut gtk::Entry,
    webview: *mut webkit::WebView,
}

fn entry_activate(entry: *mut gtk::Entry, w: *mut Widgets) {
    let uri = gtk::editable_get_text(entry);
    webkit::web_view_load_uri(w.webview, uri);
}

fn uri_notify(
    view: *mut webkit::WebView, _spec: *mut glib::ParamSpec, w: *mut Widgets
) {
    let uri = webkit::web_view_get_uri(view);

    if uri != null {
        gtk::editable_set_text(w.entry, uri.!);
    }
}

fn load_changed(
    view: *mut webkit::WebView, _event: webkit::LoadEvent, w: *mut Widgets
) {
    gtk::widget_set_sensitive(w.back, webkit::web_view_can_go_back(view));
    gtk::widget_set_sensitive(w.forward, webkit::web_view_can_go_forward(view));
}

fn back_clicked(button: *mut gtk::Button, w: *mut Widgets) {
    webkit::web_view_go_back(w.webview);
}

fn forward_clicked(button: *mut gtk::Button, w: *mut Widgets) {
    webkit::web_view_go_forward(w.webview);
}

fn refresh_clicked(button: *mut gtk::Button, w: *mut Widgets) {
    webkit::web_view_reload(w.webview);
}

fn activate(app: *mut gtk::Application, _data: *c::void) {
    let window = gtk::application_window_new(app);

    let box = gtk::box_new(gtk::ORIENTATION_VERTICAL, 0);
    gtk::window_set_child(window, box);

    let toolbar = gtk::box_new(gtk::ORIENTATION_HORIZONTAL, TOOLBAR_SPACING);
    gtk::box_append(box, toolbar);
    gtk::widget_set_margin_start(toolbar, MARGIN);
    gtk::widget_set_margin_end(toolbar, MARGIN);
    gtk::widget_set_margin_top(toolbar, MARGIN);
    gtk::widget_set_margin_bottom(toolbar, MARGIN);

    let navigation = gtk::box_new(
        gtk::ORIENTATION_HORIZONTAL, NAVIGATION_SPACING
    );

    gtk::box_append(toolbar, navigation);

    let refresh = gtk::button_new_with_label(REFRESH_ICON);
    gtk::box_append(navigation, refresh);

    let back = gtk::button_new_with_label(BACK_ICON);
    gtk::box_append(navigation, back);

    let forward = gtk::button_new_with_label(FORWARD_ICON);
    gtk::box_append(navigation, forward);

    let entry = gtk::entry_new();
    gtk::box_append(toolbar, entry);
    gtk::widget_set_hexpand(entry, true);

    let webview = webkit::web_view_new();
    gtk::box_append(box, webview);
    gtk::widget_set_vexpand(webview, true);

    let w = glib::malloc(sizeof(Widgets)) as *mut Widgets;

    *w = Widgets {
        refresh: refresh,
        back: back,
        forward: forward,
        entry: entry,
        webview: webview,
    };

    glib::signal_connect(
        entry, "activate", &entry_activate as glib::Callback, w as *mut c::void
    );

    glib::signal_connect(
        back, "clicked", &back_clicked as glib::Callback, w as *mut c::void
    );

    glib::signal_connect(
        forward, "clicked", &forward_clicked as glib::Callback,
        w as *mut c::void
    );

    glib::signal_connect(
        refresh, "clicked", &refresh_clicked as glib::Callback,
        w as *mut c::void
    );

    glib::signal_connect(
        webview, "notify::uri", &uri_notify as glib::Callback, w as *mut c::void
    );

    glib::signal_connect(
        webview, "load-changed", &load_changed as glib::Callback,
        w as *mut c::void
    );

    webkit::web_view_load_uri(webview, WEBSITE);
    gtk::window_present(window);
}

#(extern) fn main(argc: c::int, argv: **c::char) c::int {
    let app = gtk::application_new(APP_ID, glib::APPLICATION_DEFAULT_FLAGS);
    glib::signal_connect(app, "activate", &activate as glib::Callback, null);

    let status = glib::application_run(app, argc, argv);
    glib::object_unref(app);

    return status;
}
