with c;
with std::ffi;
with gtk;
with glib;

type WebView = c::void;
type LoadEvent = c::int;

#(extern) {
    fn webkit_web_view_new() *mut gtk::Widget;

    fn webkit_web_view_load_uri(web_view: *mut WebView, uri: *c::char);
    fn webkit_web_view_get_uri(web_view: *mut WebView) ?*c::char;

    fn webkit_web_view_reload(web_view: *mut WebView);
    fn webkit_web_view_stop_loading(web_view: *mut WebView);

    fn webkit_web_view_is_loading(web_view: *mut WebView) c::int;

    fn webkit_web_view_go_back(web_view: *mut WebView);
    fn webkit_web_view_go_forward(web_view: *mut WebView);

    fn webkit_web_view_can_go_back(web_view: *mut WebView) c::int;
    fn webkit_web_view_can_go_forward(web_view: *mut WebView) c::int;
}

pub fn web_view_new() *mut gtk::Widget {
    return webkit_web_view_new();
}

pub fn web_view_load_uri(web_view: *mut WebView, uri: []u8) {
    mut cstr: [uri.len + 1]u8 = undefined;
    ffi::cstr_to(cstr, uri);

    webkit_web_view_load_uri(web_view, ffi::as_cstr(cstr));
}

pub fn web_view_get_uri(web_view: *mut WebView) ?[]u8 {
    let cstr = webkit_web_view_get_uri(web_view);

    if cstr == null {
        return null;
    }

    return core::mem::as_u8_slice(cstr.! as *u8, c::strlen(cstr.!));
}

pub fn web_view_reload(web_view: *mut WebView) {
    webkit_web_view_reload(web_view);
}

pub fn web_view_stop_loading(web_view: *mut WebView) {
    webkit_web_view_stop_loading(web_view);
}

pub fn web_view_is_loading(web_view: *mut WebView) bool {
    return webkit_web_view_is_loading(web_view) == glib::TRUE;
}

pub fn web_view_go_back(web_view: *mut WebView) {
    webkit_web_view_go_back(web_view);
}

pub fn web_view_go_forward(web_view: *mut WebView) {
    webkit_web_view_go_forward(web_view);
}

pub fn web_view_can_go_back(web_view: *mut WebView) bool {
    return webkit_web_view_can_go_back(web_view) == glib::TRUE;
}

pub fn web_view_can_go_forward(web_view: *mut WebView) bool {
    return webkit_web_view_can_go_forward(web_view) == glib::TRUE;
}
